# hospital

./: .gitignore  ARCHITECTURE.md  DESIGN_MEDICAL_UNION.md  REQUIREMENTS.md  Requirements_document.docx  temp_referral.vue
medical-union/: API_DOCUMENTATION.md  DB_MIGRATION_MANUAL.md  README.md  pom.xml
medical-union-front/: .env.development  .env.example  (+7 more)
medical-union/api-docs/: BACKEND_API.md  BACKEND_REQUIREMENTS.md  PATIENTS_API.md  PROJECT_SUMMARY.md  README.md  openapi-patients.yaml
medical-union/docs/api/: PATIENT_API_SPEC.md  PATIENT_API_TESTS.md
medical-union/docs/api/postman/: medical-union-patient-tests.postman_collection.json
medical-union/docs/demand/: 需开发的功能需求.docx
medical-union/docs/implementation/: README.md  patient-api-impl.md
medical-union/src/main/java/com/medicalunion/: MedicalUnionApplication.java
medical-union/src/main/java/com/medicalunion/auth/controller/: AuthController.java
medical-union/src/main/java/com/medicalunion/auth/dto/: LoginRequest.java  LoginResponse.java
medical-union/src/main/java/com/medicalunion/auth/entity/: User.java
medical-union/src/main/java/com/medicalunion/auth/mapper/: UserMapper.java
medical-union/src/main/java/com/medicalunion/auth/service/: AuthService.java
medical-union/src/main/java/com/medicalunion/common/: BaseEntity.java  Result.java  StoredProcedureResult.java
medical-union/src/main/java/com/medicalunion/common/error/: GlobalExceptionHandler.java
medical-union/src/main/java/com/medicalunion/doctor/entity/: Doctor.java
medical-union/src/main/java/com/medicalunion/hospital/entity/: Department.java  Hospital.java
medical-union/src/main/java/com/medicalunion/hospital/mapper/: DepartmentMapper.java  HospitalMapper.java
medical-union/src/main/java/com/medicalunion/patient/controller/: PatientController.java
medical-union/src/main/java/com/medicalunion/patient/dto/: UpdatePatientRequest.java
medical-union/src/main/java/com/medicalunion/patient/entity/: Patient.java
medical-union/src/main/java/com/medicalunion/patient/mapper/: PatientMapper.java
medical-union/src/main/java/com/medicalunion/patient/service/: PatientService.java
medical-union/src/main/java/com/medicalunion/referral/controller/: ReferralController.java
medical-union/src/main/java/com/medicalunion/referral/entity/: Referral.java
medical-union/src/main/java/com/medicalunion/referral/mapper/: ReferralMapper.java
medical-union/src/main/java/com/medicalunion/referral/service/: ReferralService.java
medical-union/src/main/java/com/medicalunion/statistics/controller/: StatisticsController.java
medical-union/src/main/java/com/medicalunion/statistics/dto/: DoctorDashboardDTO.java  PatientDashboardDTO.java
medical-union/src/main/java/com/medicalunion/statistics/service/: StatisticsService.java
medical-union/src/main/java/com/medicalunion/tools/: DbInfo.java
medical-union/src/main/java/com/medicalunion/visit/entity/: Visit.java
medical-union/src/main/resources/: schema.sql
medical-union/src/main/resources/db/migration/: V1__initial_schema.sql  V2__stored_procedures.sql  V3__prevent_duplicate_patients.sql  V4__appointments_telemedicine.sql
medical-union/src/main/resources/db/schema/: medical_union.sql
medical-union/src/main/resources/mapper/patient/: PatientMapper.xml
medical-union/src/main/resources/mapper/referral/: ReferralMapper.xml
medical_union/: README.md  pom.xml
medical_union/api-docs/: ARCHITECTURE_AGENT.md  FINAL_API.md  USER_API.md  architecture_manifest.json  medical_union.sql
medical_union/api-docs/phase-01/: PHASE1_APIS.md  sp_user_update_profile.md  test.md
medical_union/api-docs/roadmap/: README.md  phase-01-user-basics.md  phase-02-patient-profile.md  phase-03-discovery.md  phase-04-schedules.md  phase-05-appointments.md  phase-06-telemedicine.md
medical_union/archived-auth-module/: README.md
medical_union/database-procedures/: README.md
medical_union/database-procedures/implementations/: README.md  sp_user_get_info.md  sp_user_get_info.sql  sp_user_login.md  sp_user_login.sql  sp_user_register.md  sp_user_register.sql
medical_union/database-procedures/specifications/: auth-procedures-spec.md  error-codes.md  implementation-requirements.md  sp_user_get_info_template.sql  sp_user_login_template.sql  sp_user_register_template.sql
medical_union/docs/: AUTH_API_DOCUMENTATION.md  JWT_AUTH_GUIDE.md  Medical_Union_Auth_API_Tests.postman_collection.json  QUICK_TEST_GUIDE.md  auth-stored-procedures.md  test_auth_fix.ps1
medical_union/docs/api/: README.md
medical_union/docs/api/auth/: Medical_Union_Auth_API.postman_collection.json  Medical_Union_Development.postman_environment.json  auth-api.md  auth-examples.md  auth-models.md  前后端对接指南.md
medical_union/docs/api/common/: error-codes.md  response-format.md
medical_union/docs/architecture/: MODULAR_MONOLITH.md  MODULE_BOUNDARIES.md
medical_union/src/main/java/com/medicalunion/auth/: Application.java
medical_union/src/main/java/com/medicalunion/auth/config/: PasswordConfig.java  WebConfig.java
medical_union/src/main/java/com/medicalunion/auth/controller/: AuthController.java  UserController.java
medical_union/src/main/java/com/medicalunion/auth/dto/: AuthRequests.java  AuthResponses.java  UserDtos.java
medical_union/src/main/java/com/medicalunion/auth/exception/: BizException.java  ErrorCode.java
medical_union/src/main/java/com/medicalunion/auth/interceptor/: JwtAuthInterceptor.java
medical_union/src/main/java/com/medicalunion/auth/mapper/: UserAuthMapper.java
medical_union/src/main/java/com/medicalunion/auth/model/: User.java
medical_union/src/main/java/com/medicalunion/auth/service/: UserService.java
medical_union/src/main/java/com/medicalunion/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
medical_union/src/main/java/com/medicalunion/auth/util/: JwtUtil.java
medical_union/src/main/java/com/medicalunion/auth/web/: ApiResponse.java  GlobalExceptionHandler.java
medical_union/src/main/resources/: application.yml
medical_union/src/main/resources/mybatis/mapper/auth/: UserAuthMapper.xml
(+116 files in other folders)
