// 全局样式重置和基础样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: @font-size-base;
  color: @gray-800;
  background-color: @medical-white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 链接样式
a {
  color: @primary-color;
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    color: @medical-dark-blue;
  }
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @gray-100;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: @gray-400;
  border-radius: 4px;

  &:hover {
    background: @gray-500;
  }
}

// 应用容器
#app {
  min-height: 100vh;
}

// 通用布局类
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

// 通用间距类
.p-0 { padding: 0; }
.p-1 { padding: 8px; }
.p-2 { padding: 16px; }
.p-3 { padding: 24px; }
.p-4 { padding: 32px; }

.m-0 { margin: 0; }
.m-1 { margin: 8px; }
.m-2 { margin: 16px; }
.m-3 { margin: 24px; }
.m-4 { margin: 32px; }

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }

.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.ml-1 { margin-left: 8px; }
.ml-2 { margin-left: 16px; }
.ml-3 { margin-left: 24px; }
.ml-4 { margin-left: 32px; }

.mr-1 { margin-right: 8px; }
.mr-2 { margin-right: 16px; }
.mr-3 { margin-right: 24px; }
.mr-4 { margin-right: 32px; }

// 文本相关
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-xs { font-size: @font-size-xs; }
.text-sm { font-size: @font-size-sm; }
.text-base { font-size: @font-size-base; }
.text-lg { font-size: @font-size-lg; }
.text-xl { font-size: @font-size-xl; }
.text-2xl { font-size: @font-size-2xl; }

.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-bold { font-weight: 700; }

// 颜色类
.text-primary { color: @primary-color; }
.text-secondary { color: @secondary-color; }
.text-error { color: @error-color; }
.text-warning { color: @warning-color; }
.text-gray { color: @gray-500; }

// 医联体特定样式
.medical-card {
  background: @white;
  border: 1px solid @medical-border;
  border-radius: @border-radius-lg;
  box-shadow: @box-shadow-sm;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: @box-shadow-base;
  }
}

.medical-button {
  background: @medical-blue;
  color: @white;
  border: none;
  border-radius: @border-radius-base;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: @medical-dark-blue;
  }

  &:disabled {
    background: @gray-300;
    cursor: not-allowed;
  }
}

// 响应式辅助类
@media (max-width: @screen-sm) {
  .hidden-xs {
    display: none !important;
  }
}

@media (max-width: @screen-md) {
  .hidden-sm {
    display: none !important;
  }
}

@media (max-width: @screen-lg) {
  .hidden-md {
    display: none !important;
  }
}

// 页面过渡动画
.page-transition-enter-active,
.page-transition-leave-active {
  transition: all 0.3s ease;
}

.page-transition-enter-from {
  opacity: 0;
  transform: translateX(20px);
}

.page-transition-leave-to {
  opacity: 0;
  transform: translateX(-20px);
}

// global helpers
.text-muted { color: #6b7280; }
.text-strong { color: #111827; font-weight: 700; }

// Reusable card styles
.mu-card {
  background: #fff;
  border-radius: 10px;
  border: 1px solid rgba(11,95,255,0.06);
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
  padding: 18px 20px;
}
.mu-card--interactive {
  transition: transform .12s ease, box-shadow .12s ease;
  &:hover { transform: translateY(-6px); box-shadow: 0 12px 36px rgba(15,23,42,0.08); }
}
.mu-card__title { font-weight: 800; color: #111827; }
.mu-card__meta { color: #6b7280; }