// 主题色彩变量
@primary-color: #1890ff;           // 主色调 - 蓝色
@secondary-color: #52c41a;         // 辅助色 - 绿色（用于成功状态）
@error-color: #ff4d4f;             // 错误色 - 红色
@warning-color: #faad14;           // 警告色 - 橙色
@info-color: #1890ff;              // 信息色 - 蓝色

// 中性色
@white: #ffffff;
@gray-50: #fafafa;
@gray-100: #f5f5f5;
@gray-200: #f0f0f0;
@gray-300: #d9d9d9;
@gray-400: #bfbfbf;
@gray-500: #8c8c8c;
@gray-600: #595959;
@gray-700: #434343;
@gray-800: #262626;
@gray-900: #1f1f1f;

// 医联体专用色彩
@medical-blue: #4A90E2;            // 医疗蓝
@medical-light-blue: #E3F2FD;      // 浅医疗蓝
@medical-dark-blue: #1565C0;       // 深医疗蓝
@medical-white: #FAFCFF;           // 医疗白
@medical-border: #E8F4FD;          // 医疗边框色

// 患者端温暖配色 - 避免黑白，采用温暖舒缓的色调
@patient-primary: #52C41A;         // 温和的绿色 - 生命力和希望
@patient-light: #F6FFED;           // 浅绿背景 - 清新舒适
@patient-background: #FCFFF7;      // 温暖白绿 - 温和背景
@patient-border: #D9F7BE;          // 绿色边框 - 柔和分界
@patient-text: #52525B;            // 深灰文字 - 易读不刺眼
@patient-secondary: #87E8DE;       // 薄荷绿 - 辅助色调

// 布局相关
@header-height: 64px;
@sidebar-width: 240px;
@sidebar-collapsed-width: 64px;
@content-padding: 24px;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;

// 圆角
@border-radius-sm: 4px;
@border-radius-base: 6px;
@border-radius-lg: 8px;

// 阴影
@box-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@box-shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// 响应式断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;